# keycloak-custom

./: .env  .env.example  .gitignore  Dockerfile  README.md
.github/workflows/: build-and-publish.yml
_docs/: Dockerfile.one
ansible/files/: docker-compose.yml
ansible/tasks/: main.yml
ansible/templates/: .env.j2
ansible/vars/: main.yml
keycloak-registration-webhook-spi/: pom.xml
keycloak-registration-webhook-spi/src/main/java/com/example/keycloak/: RegistrationWebhookEventListener.java  RegistrationWebhookEventListenerProviderFactory.java
themes/avizi-theme/: theme.properties
themes/avizi-theme/login/: login.ftl  register.ftl  theme.properties
themes/avizi-theme/login/resources/css/: style.css
