KEYCLOAK_VERSION="26.1"
POSTGRES_VERSION="17"

KEYCLOAK_CONTAINER="kc-postgres26"
KEYCLOAK_DB_LOCATION="/home/oski/apps_dbs/keycloak26/pg_data"

KEYCLOAK_PG_DB_NAME={{ keycloak_pg_db_name }}
KEYCLOAK_PG_PORT={{ keycloak_pg_port }}
KEYCLOAK_PG_USER={{ keycloak_pg_user }}
KEYCLOAK_PG_PASSWORD={{ keycloak_pg_password }}
KEYCLOAK_ADMIN_NAME={{ keycloak_admin_name }}
KEYCLOAK_ADMIN_PASSWORD={{ keycloak_admin_password }}
